name: Create Release

on: 
  push:
    branches: [ "textures" ]
    tags:
    - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Set Version
      uses: hmanzur/actions-set-secret@v2.0.0
      with:
        name: 'VERSION'
        value: ${{ secrets.VERSION }} + 1
        repository: 'Slimefun-Textures'
        token: ${{ secrets.REPO_ACCESS_TOKEN }}
        org: true
        visibility: 'all'
    - name: Archive Release
      uses: thedoctor0/zip-release@main
      with:
        type: 'zip'
        filename: 'slimefun-textures.zip'
        exclusions: '*.git*'
    - name: Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: "slimefun-textures.zip"
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ secrets.VERSION }}
